@whiteflagprotocol/util: BinaryBuffer
Class BinaryBuffer
A class representing a binary buffer BinaryBuffer
Remarks
Objects of this class represent a binary encoded piece of data, e.g. a Whiteflag message, that can be manipulated at bit level. This class provides the basic (not Whiteflag-specific) functionality for other Whiteflag packages to encode and decode binary Whiteflag messages.
Index
Properties
length
Methods
append
appendBytes
appendHex
appendU8a
crop
extract
extractHex
extractU8a
insertBytes
insertHex
insertU8a
shiftLeft
shiftRight
toHex
toU8a
empty
from
fromBytes
fromHex
fromU8a
Properties
length
length: number
The number of used bits in the buffer
Methods
append
append(binBuffer: BinaryBuffer): BinaryBuffer
Function
Appends another binary buffer to the binary buffer append
Parameters
binBuffer: BinaryBuffer
a binary buffer
Returns BinaryBuffer
the updated binary buffer
appendBytes
appendBytes(byteArray: number[], nBits?: number): BinaryBuffer
Function
Appends bytes from a number array to the binary buffer appendBytes
Parameters
byteArray: number[]
an array of numbers representing bytes
nBits: number = 0
the number of used bits to append
Returns BinaryBuffer
the updated binary buffer
appendHex
appendHex(hexString: string, nBits?: number): BinaryBuffer
Function
Appends a hexadecimal string to the binary buffer appendHex
Parameters
hexString: string
a hexadecimal string
nBits: number = 0
the number of used bits to append
Returns BinaryBuffer
the updated binary buffer
appendU8a
appendU8a(u8array: Uint8Array, nBits?: number): BinaryBuffer
Function
Appends a Uint8Array to the binary buffer appendU8a
Parameters
u8array: Uint8Array
an array of 8-bit unsigned integers
nBits: number = 0
the number of used bits to append
Returns BinaryBuffer
the updated binary buffer
crop
crop(nBits: number): BinaryBuffer
Function
Shortens the binary buffer to the length of the specified bits crop
Parameters
nBits: number
the number of used bits, or, if negative, the number of bits to remove
Returns BinaryBuffer
the updated binary buffer
extract
extract(startBit: number, endBit?: number): BinaryBuffer
Extracts the specified bits from the binary buffer
Parameters
startBit: number
the first bit to extract (inclusive)
endBit: number = -1
the final bit of the extraction (exclusive), negative means until end of buffer
Returns BinaryBuffer
a new binary buffer with the extracted bits
extractHex
extractHex(startBit: number, endBit?: number): string
Extracts the specified bits from the binary buffer to a hexadecimal string
Parameters
startBit: number
the first bit to extract (inclusive)
endBit: number = -1
the final bit of the extraction (exclusive), negative means until end of buffer
Returns string
a hexadecimal string with the extracted data
extractU8a
extractU8a(startBit: number, endBit?: number): Uint8Array
Function
Extracts the specified bits from the binary buffer to a Uint8Array extractU8a
Parameters
startBit: number
the first bit to extract (inclusive)
endBit: number = -1
the final bit of the extraction (exclusive), negative means until end of buffer
Returns Uint8Array
an array of 8-bit unsigned integers with the extracted data
insertBytes
insertBytes(byteArray: number[], nBits?: number): BinaryBuffer
Function
Inserts bytes from a number array at the start of the binary buffer insertBytes
Parameters
byteArray: number[]
an array of numbers representing bytes
nBits: number = 0
the number of used bits to insert
Returns BinaryBuffer
the updated binary buffer
insertHex
insertHex(hexString: string, nBits?: number): BinaryBuffer
Function
Inserts a hexadecimal string at the start of the binary buffer insertHex
Parameters
hexString: string
a hexadecimal string
nBits: number = 0
the number of used bits to insert
Returns BinaryBuffer
the updated binary buffer
insertU8a
insertU8a(u8array: Uint8Array, nBits?: number): BinaryBuffer
Function
Inserts a Uint8Array at the start of the binary buffer insertU8a
Parameters
u8array: Uint8Array
an array of 8-bit unsigned integers
nBits: number = 0
the number of used bits to insert
Returns BinaryBuffer
the updated binary buffer
shiftLeft
shiftLeft(shift: number): BinaryBuffer
Function
Shifts bits in the buffer to the left, shrinking the buffer shiftLeft
Parameters
shift: number
the number of bits to shift to the left
Returns BinaryBuffer
the shifted binary buffer
shiftRight
shiftRight(shift: number): BinaryBuffer
Function
Shifts bits in the buffer to the right, enlarging the buffer shiftRight
Parameters
shift: number
the number of bits to shift to the right
Returns BinaryBuffer
the shifted binary buffer
toHex
toHex(): string
Function
Gives the value of the binary buffer as a hexadecimal string toHex
Returns string
a hexadecimal string
toU8a
toU8a(): Uint8Array
Function
Gives the value of the binary buffer as a Uint8Array toU8a
Returns Uint8Array
an array of 8-bit unsigned integers
Static empty
empty(): BinaryBuffer
Function
Creates an empty binary buffer from
Returns BinaryBuffer
a new binary buffer
Static from
from(binBuffer: BinaryBuffer): BinaryBuffer
Function
Creates a binary buffer from another binary buffer from
Parameters
binBuffer: BinaryBuffer
a binary buffer
Returns BinaryBuffer
a new binary buffer
Static fromBytes
fromBytes(byteArray: number[], nBits?: number): BinaryBuffer
Function
Creates a binary buffer from bytes in a number array fromBytes
Parameters
byteArray: number[]
an array of numbers representing bytes
nBits: number = 0
the number of used bits
Returns BinaryBuffer
a new binary buffer
Static fromHex
fromHex(hexString: string, nBits?: number): BinaryBuffer
Function
Creates a binary buffer from a hexadecimal string fromHex
Parameters
hexString: string
a hexadecimal string
nBits: number = 0
the number of used bits
Returns BinaryBuffer
a new binary buffer
Static fromU8a
fromU8a(u8array: Uint8Array, nBits?: number): BinaryBuffer
Function
Creates a binary buffer from a Uint8Array fromU8a
Parameters
u8array: Uint8Array
an array of 8-bit unsigned integers
nBits: number = 0
the number of used bits
Returns BinaryBuffer
a new binary buffer
