@whiteflagprotocol/main: WfMetaHeader
Interface WfMetaHeader
Defines a Whiteflag message header object WfMetaHeader
interface WfMetaHeader {
    autoGenerated?: string;
    blockchain?: string;
    blockDepth?: number;
    blockNumber?: number;
    confirmed?: boolean;
    encodedMessage?: string;
    encryptionInitVector?: string;
    encryptionKeyInput?: string;
    formatValid?: boolean;
    originatorAddress?: string;
    originatorPubKey?: string;
    originatorValid?: boolean;
    recipientAddress?: string;
    referenceValid?: boolean;
    transactionHash?: string;
    transactionIndex?: number;
    transactionTime?: string;
    transceiveDirection?: string;
    transmissionSuccess?: boolean;
    validationErrors?: string[];
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
autoGenerated?
blockchain?
blockDepth?
blockNumber?
confirmed?
encodedMessage?
encryptionInitVector?
encryptionKeyInput?
formatValid?
originatorAddress?
originatorPubKey?
originatorValid?
recipientAddress?
referenceValid?
transactionHash?
transactionIndex?
transactionTime?
transceiveDirection?
transmissionSuccess?
validationErrors?
Properties
Optional autoGenerated
autoGenerated?: string
Indicates if the message has been automatically generated
Optional blockchain
blockchain?: string
The name identifying the underlying blockchain
Optional blockDepth
blockDepth?: number
The number of blocks from current block where transaction is in, * until the confirmation maximum is reached
Optional blockNumber
blockNumber?: number
The number of the block the message transaction is in
Optional confirmed
confirmed?: boolean
Indication whether the message is confirmed, i.e. the minimal block depth has been reached
Optional encodedMessage
encodedMessage?: string
The hexadecimal representation of the message in compressed binary encoding, optionally encrypted
Optional encryptionInitVector
encryptionInitVector?: string
The hexadecimal representation of the initialisation vector of an encrypted message
Optional encryptionKeyInput
encryptionKeyInput?: string
The hexadecimal representation of the secret from which the encryption key is derived
Optional formatValid
formatValid?: boolean
Indicates if the message complies with the Whiteflag specification
Optional originatorAddress
originatorAddress?: string
The address of the blockchain account from which the message is sent
Optional originatorPubKey
originatorPubKey?: string
The public key of the blockchain account from which the message is sent
Optional originatorValid
originatorValid?: boolean
Indicates if a valid A-message preceded this message, or if it is itself a valid A-message
Optional recipientAddress
recipientAddress?: string
The address of the blockchain account to which the message is sent (required to determine encryption key)
Optional referenceValid
referenceValid?: boolean
Indicates if this messages references other messages correctly
Optional transactionHash
transactionHash?: string
The hash of the transaction containing the Whiteflag message, encoded as specified for the blockchain
Optional transactionIndex
transactionIndex?: number
The index of the message transaction in a block
Optional transactionTime
transactionTime?: string
The timestamp of the message transaction or block containing the Whiteflag message
Optional transceiveDirection
transceiveDirection?: string
Indicates if this message is to be transmitted (TX) to the blockchain or has been received (RX) from the blockchain
Optional transmissionSuccess
transmissionSuccess?: boolean
Indicates if message was succesfully put into a blockchain transaction
Optional validationErrors
validationErrors?: string[]
Message validation errors
