@whiteflagprotocol/main: WfMessage
Class WfMessage
A Whiteflag message as defined by the Whiteflag specification WfMessage
Wfversion
v1-draft.7
Wfreference
4 Message Format
Remarks
This class extends the core Whiteflag message class by adding metadata to the message, additional data conversions (such as to and from JSON), and specific Whiteflag protocol features. This allows the class to be used and integrated in larger functional applications in accordance with the Whiteflag specification.
Hierarchy (View Summary)
WfCoreMessage
WfMessage
Index
Constructors
constructor
Properties
meta
Methods
decode
encode
get
getMeta
isEncoded
isValid
set
setMeta
toHex
toJSON
toObject
toString
toU8a
validate
fromBinary
fromHex
fromJSON
fromObject
fromU8a
Constructors
constructor
new WfMessage(type: string, version?: string): WfMessage
Constructor for a Whiteflag message
Parameters
type: string
the Whiteflag message type
version: string = '1'
the Whiteflag protocol version
Returns WfMessage
Overrides WfCoreMessage.constructor
Properties
Protected meta
meta: WfMetaHeader = {}
The message metadata required for processing the message
Methods
decode
decode(message: BinaryBuffer): Promise<WfCoreMessage>
Decodes an unencrypted binary encoded message
Parameters
message: BinaryBuffer
a binary encoded message
Returns Promise<WfCoreMessage>
a new Whiteflag message object
Inherited from WfCoreMessage.decode
encode
encode(
    ikm?: Uint8Array<ArrayBufferLike>,
    address?: Uint8Array<ArrayBufferLike>,
    iv?: Uint8Array<ArrayBufferLike>,
): Promise<WfCoreMessage>
Function
Encodes the message, making the contents final encode
Parameters
Optional ikm: Uint8Array<ArrayBufferLike>
the input key material to derive the encryption key, if the message is to be encrypted
Optional address: Uint8Array<ArrayBufferLike>
the binary encoded originator address, if the message is to be encrypted
Optional iv: Uint8Array<ArrayBufferLike>
the initialisation vector, if required for the encryption method
Returns Promise<WfCoreMessage>
this Whitedlag message object with the encoded message
Inherited from WfCoreMessage.encode
get
get(fieldName: string): string | null
Function
Returns the value of the specified message field get
Parameters
fieldName: string
the name of the message field
Returns string | null
the value of the message field
Inherited from WfCoreMessage.get
getMeta
getMeta(fieldName: string): string | null
Function
Returns the value of the metaheader field getMeta
Parameters
fieldName: string
the name of the metaheader field
Returns string | null
the value of the metaheader field
isEncoded
isEncoded(): boolean
Function
Indicates if the message has already been encoded isEncoded
Returns boolean
true if message has been encoded, else false
Inherited from WfCoreMessage.isEncoded
isValid
isValid(): boolean
Function
Indicates if the message is valid, i.e. if all fields contain valid values isValid
Returns boolean
true if message is valid, else false
Inherited from WfCoreMessage.isValid
set
set(fieldName: string, value: string): boolean
Function
Sets the value of the specified message field, if the message has not been encoded set
Parameters
fieldName: string
the name of the message field
value: string
the value to set
Returns boolean
true if succesful, else false
Inherited from WfCoreMessage.set
setMeta
setMeta(fieldName: string, value: string): boolean
Function
Sets the value of the specified metaheader field setMeta
Parameters
fieldName: string
the name of the metaheader field
value: string
the value to set
Returns boolean
true if succesful, else false
toHex
toHex(): string
Function
Returns the Whiteflag message encoded as a hexadecimal string toHex
Returns string
a hexadecimal string with the encoded message
Inherited from WfCoreMessage.toHex
toJSON
toJSON(): string
Function
Returns the Whiteflag message as a plain object toObject
Returns string
the message as a plain object
toObject
toObject(): Object
Function
Returns the Whiteflag message as a plain object toObject
Returns Object
the message as a plain object
Overrides WfCoreMessage.toObject
toString
toString(): string
Function
Returns the Whiteflag message as a string toString
Returns string
a concatinated string of field values
Inherited from WfCoreMessage.toString
toU8a
toU8a(): Uint8Array
Function
Returns the encoded Whiteflag message as a UInt8array toU8a
Returns Uint8Array
a UInt8array with the encoded message
Inherited from WfCoreMessage.toU8a
validate
validate(): string[]
Function
Returns message validation errors validate
Returns string[]
an array of validation errors
Inherited from WfCoreMessage.validate
Static fromBinary
fromBinary(
    message: BinaryBuffer,
    ikm?: Uint8Array<ArrayBufferLike>,
    address?: Uint8Array<ArrayBufferLike>,
    iv?: Uint8Array<ArrayBufferLike>,
): Promise<WfCoreMessage>
Function
Creates new Whiteflag message from a binary buffer fromBinary
Parameters
message: BinaryBuffer
a binary buffer with the encoded message
Optional ikm: Uint8Array<ArrayBufferLike>
the input key material to derive the encryption key, if the message is encrypted
Optional address: Uint8Array<ArrayBufferLike>
the binary encoded originator address, if the message is encrypted
Optional iv: Uint8Array<ArrayBufferLike>
the initialisation vector, if required for the encryption method
Returns Promise<WfCoreMessage>
a new Whiteflag message object with the decoded message
Inherited from WfCoreMessage.fromBinary
Static fromHex
fromHex(
    message: string,
    ikm?: string,
    address?: string,
    iv?: string,
): Promise<WfCoreMessage>
Creates new Whiteflag message from a hexadecimal encoded string
Parameters
message: string
atring with the hexadecimal encoded message
Optional ikm: string
the hexadecimalinput key material to derive the encryption key, if the message is encrypted
Optional address: string
the hexadecimal encoded originator address, if the message is encrypted
Optional iv: string
the hexadecimal initialisation vector, if required for the encryption method
Returns Promise<WfCoreMessage>
a new Whiteflag message object with the decoded message
Inherited from WfCoreMessage.fromHex
Static fromJSON
fromJSON(message: string): Promise<WfMessage>
Function
Creates new Whiteflag message from a plain object fromObject
Parameters
message: string
a plain JavaScript object with message header and body
Returns Promise<WfMessage>
a new Whiteflag message
Throws
if message could not be created
Static fromObject
fromObject(message: any): Promise<WfCoreMessage>
Function
Creates new Whiteflag message from a plain object fromObject
Parameters
message: any
a plain JavaScript object with message header and body
Returns Promise<WfCoreMessage>
a new Whiteflag message object
Inherited from WfCoreMessage.fromObject
Static fromU8a
fromU8a(
    message: Uint8Array,
    ikm?: Uint8Array<ArrayBufferLike>,
    address?: Uint8Array<ArrayBufferLike>,
    iv?: Uint8Array<ArrayBufferLike>,
): Promise<WfCoreMessage>
Creates new Whiteflag message from a binary encoded message
Parameters
message: Uint8Array
a Uint8Array with the binary encoded message
Optional ikm: Uint8Array<ArrayBufferLike>
the input key material to derive the encryption key, if the message is encrypted
Optional address: Uint8Array<ArrayBufferLike>
the binary encoded originator address, if the message is encrypted
Optional iv: Uint8Array<ArrayBufferLike>
the initialisation vector, if required for the encryption method
Returns Promise<WfCoreMessage>
a new Whiteflag message object with the decoded message
Inherited from WfCoreMessage.fromU8a
