@whiteflagprotocol/core: WfMsgType
Enumeration WfMsgType
Whiteflag message types, defining the types of Whiteflag message as specified by the Whiteflag standard WfFieldType
Wfversion
v1-draft.7
Wfreference
2.4.2.1 Functional Messages, 2.4.2.2 Management Messages
Index
Enumeration Members
A
D
E
F
I
K
M
P
Q
R
S
T
Enumeration Members
A
A: "A"
Authentication message
D
D: "D"
Protection sign
E
E: "E"
Emergency signal
F
F: "F"
Free text message
I
I: "I"
Infrstructure sign
K
K: "K"
Cryptographic support message
M
M: "M"
Mission signal
P
P: "P"
Protection sign
Q
Q: "Q"
Request signal
R
R: "R"
Reference message
S
S: "S"
Status signal
T
T: "T"
Test message
