@whiteflagprotocol/core: WfSignature
Class WfSignature
A class representing a Whiteflag authentication signature WfSignature
Wfversion
v1-draft.7
Wfreference
5.1.2.1 Method 1: URL Validation
Remarks
Whiteflag uses JSON Web Signatures (JWS) as the structure for digital signatures used for authentication method 1. The Whiteflag digital authentication signature must be published at the URL where the A1 authentication message points to.
Todo
Implement signing algorithm
Hierarchy (View Summary)
Jws
WfSignature
Index
Properties
payload
protected
signature
Methods
getSignature
getSignInput
isSigned
setSignAlgorithm
setSignature
toCompact
toFlat
toFull
toJSON
toObject
create
fromCompact
fromJSON
fromObject
fromPayload
Properties
payload
payload: JwsPayload = ...
The JWS payload
Inherited from Jws.payload
protected
protected: JwsHeader = ...
The protected the JWS protected header
Inherited from Jws.protected
signature
signature: string = ''
The JWS signature
Inherited from Jws.signature
Methods
getSignature
getSignature(): string
Function
Returns the JWS signature getSignature
Returns string
a string with the the JWS signature
Inherited from Jws.getSignature
getSignInput
getSignInput(): string
Function
Returns the JWS signature input getSignInput
Returns string
the base64url encoded data to be signed by the signing algorithm
Inherited from Jws.getSignInput
isSigned
isSigned(): boolean
Function
Indicates if the JWS has been signed isSigned
Returns boolean
true if signed, else false
Inherited from Jws.isSigned
setSignAlgorithm
setSignAlgorithm(algorithm: string): boolean
Function
Sets the identifier of the signing algorithm, if not yet signed setSignAlgorithm
Parameters
algorithm: string
the identifier of the algorithm used to sign the payload
Returns boolean
true if identifier could be set, false if already signed
Inherited from Jws.setSignAlgorithm
setSignature
setSignature(signature: string): boolean
Function
Sets the signature, if not yet signed setSignature
Parameters
signature: string
the base64url encoded signature
Returns boolean
true if signature could be added, false if already signed
Inherited from Jws.setSignature
toCompact
toCompact(): string
Function
Returns a compact serialized JWS as a compact serialized string toCompact
Returns string
the JWS as a compact serialized JWS string
Inherited from Jws.toCompact
toFlat
toFlat(): Object
Function
Returns a flattened JWS toFlat
Returns Object
the JWS as a flattened JWS plain JavaScript object
Inherited from Jws.toFlat
toFull
toFull(): Object
Function
Returns a full JWS toFull
Returns Object
the JWS as a full JWS plain JavaScript object
Inherited from Jws.toFull
toJSON
toJSON(): string
Function
Returns the JWS as a JSON string toJSON
Returns string
the JWS as a JSON string
Inherited from Jws.toJSON
toObject
toObject(): Object
Function
Returns the JWS as a plain JavaScript object toObject()
Returns Object
the JWS as a full JWS plain JavaScript object
Inherited from Jws.toObject
Static create
create(
    account: WfAccount,
    orgname: String,
    url: URL,
    extpubkey?: string,
): WfSignature
Creates a new Whiteflag authentication signature
Parameters
account: WfAccount
the blockchain account to create the signature for
orgname: String
the name of the originator
url: URL
the url where the signature will be available
Optional extpubkey: string
Returns WfSignature
Static fromCompact
fromCompact(jws: string): Jws
Function
Creates a new JWS object from a compact serialized JWS string fromCompact
Parameters
jws: string
a compact serialized JWS string
Returns Jws
a new JWS object
Throws
if invalid serialized JWS
Inherited from Jws.fromCompact
Static fromJSON
fromJSON(jws: string): Jws
Creates a new JWS object from a plain javaScript object
Parameters
jws: string
a JSON string
Returns Jws
a new JWS object
Throws
if invalid JSON or invalid JWS object
Inherited from Jws.fromJSON
Static fromObject
fromObject(jws: any): Jws
Function
Creates a new JWS object from a plain javaScript object fromObject
Parameters
jws: any
a plain object
Returns Jws
a new JWS object
Throws
if invalid JWS object
Inherited from Jws.fromObject
Static fromPayload
fromPayload(payload: Object): Jws
Function
Creates a new JWS from a payload fromPayload
Parameters
payload: Object
the JWS payload
Returns Jws
a new Binary Array
Inherited from Jws.fromPayload
