whiteflag-js: WfCodec
Module: core/lib/codec
Enumeration WfCodec
Whiteflag field encodings, defining the encoding of Whiteflag message fields as defined by the Whiteflag specification WfCodec
Wfversion
v1-draft.7
Wfreference
4.1.2 Message Encoding
Index
Enumeration Members
BIN
DATETIME
DEC
DURATION
HEX
LAT
LONG
UTF8
Enumeration Members
BIN
BIN: "binary"
Binary field
DATETIME
DATETIME: "datetime"
Datetime field
DEC
DEC: "decimal"
Decimal field
DURATION
DURATION: "duration"
Duration field
HEX
HEX: "hexadecimal"
HExadecimal field
LAT
LAT: "latitude"
Latitude field
LONG
LONG: "longitude"
Longitude field
UTF8
UTF8: "utf-8"
UTF-8 / ASCII text field
